
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\App.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\AddToPlayList.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\ChangeAlbumName.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\MainWindow.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\UserControl1.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\UserControls\EditPlaylistButton.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\UserControls\SongName.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\Views\songLyricView.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\UserControls\PlaylistCard.xaml;;
FC:\Users\admin\Desktop\MP3APP\tt7\FinalProject\Mp3\MP3_Final\Views\PlaylistsView.xaml;;

