
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\App.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\AddToPlayList.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\ChangeAlbumName.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\MainWindow.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\UserControls\EditPlaylistButton.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\UserControls\PlaylistCard.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\UserControls\SongName.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\Views\PlaylistViews.xaml;;
FC:\Users\baohe\source\repos\FinalProject\Mp3\MP3_Final\Views\songLyricView.xaml;;

