# FinalProject

./: .gitignore
Mp3/: Mp3.sln
Mp3/MP3_Final/: AboutUs.xaml  AboutUs.xaml.cs  AddToPlayList.xaml  AddToPlayList.xaml.cs  App.xaml  ChangeAlbumName.xaml  Extension.cs  MP3_Final.csproj  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Mp3/MP3_Final/LocalFiles/: Local Files.txt
Mp3/MP3_Final/PlayList/: Album mới.txt  Favorite.txt  History.txt
Mp3/MP3_Final/UserControls/: PlaylistCard.xaml  PlaylistCard.xaml.cs  SongName.xaml.cs
Mp3/MP3_Final/Views/: AboutusUI.xaml  AboutusUI.xaml.cs  PlaylistViews.xaml  PlaylistViews.xaml.cs  PlaylistsView.xaml  songLyricView.xaml
Mp3/Media Player Project/: Media Player Project.vdproj
