<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IconApp\Spotify.ico" />
    <None Remove="Images\folderSpotify.png" />
    <None Remove="Images\m2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconApp\Spotify.ico" />
    <Resource Include="Images\folderSpotify.png" />
    <Resource Include="Images\m2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalFiles\" />
  </ItemGroup>

</Project>
